$navBgColor: #222222
$navTextColor: #fff
$navLogoFill: #FF8562
$headerBgColor: #fff
$navTittlesColor: #000
$bodyBgColor: #EFEFEF
$bodyTextColor: #000
$accent: #FF8562
$ratingBgColor: #fff
$footerBgColor: #171717
$footerTextColor: #fff
$prosConsNumberColor: #1F5BFF


body
    font-family: Roboto, Arial, sans-serif
        font-size: 16px
.container
    width: 1160px
    margin: 0 auto
    
header
    margin: 0 auto
    text-align: center
    position: relative
    nav
        position: fixed
        width: 1160px
        top: 0
        z-index: 2
        display: flex
        justify-content: space-between
        align-items: center
        height: 65px
        background-color: $navBgColor
        color: $navTextColor
        .logo
            margin-left: 15px
            padding: 0 10px
            color: #000
            font-weight: bold
            background-color: #fff
            text-transform: uppercase
            text-decoration: none
            border: 2px solid green
        menu
            margin-right: 10px
            display: flex
            li
                padding: 0 10px
                a
                    color: $navTextColor
                    font-size: 16px
                    transition: .15s
                    &:hover
                        border-bottom: 2px solid $navTextColor
                    

    .head-tittles
        padding: 105px 0 45px 0
        h2
            margin-top: 9px
            margin-bottom: 93px
            font-weight: 600
            color: $bodyTextColor
            letter-spacing: 2.5px
        h1
            font-weight: 600
            font-size: 82px
            line-height: 1.17

footer
    background-color: $footerBgColor
    color: $footerTextColor
    padding-top: 75px
    padding-bottom: 90px
    div
        display: flex
        justify-content: space-between
        h4
            etter-spacing: 1px
            text-transform: uppercase
            font-weight: 600
            text-align: left
            margin-bottom: 15px
        .footer-left
            display: block
            width: 360px
            font-size: 14px
            line-height: 1.55
            font-weight: 300
            a
                color: #000
                font-weight: bold
                background-color: #fff
                text-transform: uppercase
                text-decoration: none
                border: 2px solid green
                padding: 5px
            .rights
                margin-top: 40px
        .footer-right
            .footer-nav, .footer-contact
                display: block
                margin: 10px 50px
                ul
                    li
                        margin: 10px 0
                        display: block
                        a
                            color: $footerTextColor
                            text-decoration: underline
                        svg
                            height: 25px
                            fill: $footerTextColor
                

.rating-wrapper
    background-color: $bodyBgColor
    div
        // max-width: 1200px
        display: flex
        flex-flow: column
        .body-tittle
            padding-top: 120px
            padding-bottom: 70px
            text-align: center
            h2
                font-size: 42px
                line-height: 1.23
                font-weight: 600
        .rating-object
            display: flex
            flex-flow: row wrap
            justify-content: space-between
            margin-bottom: 135px
            .rating-item
                position: relative
                background-color: $ratingBgColor
                color: $bodyTextColor
                width: 360px
                height: 400px
                float: left
                margin: 10px
                padding: 30px 30px 30px 40px
                border-radius: 5px
                box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px
                cursor: pointer
                transition: .2s
                h3
                    margin-bottom: 10px
                    font-size: 22px
                    line-height: 1.35
                    font-weight: 600
                p
                    font-size: 18px
                    line-height: 1.55
                    ont-weight: 300
                strong
                    font-weight: bold
                h4
                    position: absolute
                    color: $accent
                    font-size: 16px
                    font-weight: 400
                    align-self: flex-end
                    bottom: 0
                    right: 0
                    padding: 20px
                &:hover
                    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 10px 0px

.rating-item-wrapper
    div
        .item-tittle
            padding-top: 155px
            padding-bottom: 30px
            text-align: center
            h1
                padding: 5px 0 15px 0
                font-size: 28px
                line-height: 1.17
                ont-weight: bold
                max-width: 760px
                margin: 0 auto
            a
                color: $accent
                font-size: 16px
                line-height: 1.55
                font-weight: 300
        .item-description
            .description-block
                display: flex
                padding-bottom: 75px 
                padding-top: 90px
                p
                    margin: 0 20px
                    width: 560px
                    font-size: 20px
                    line-height: 1.55
                    font-weight: 300
                img
                    width: 560px
                    height: auto
                    margin: 0 20px
        .item-pros, .item-cons
            padding: 150px 0
            text-align: center
            h2
                margin-bottom: 90px
                font-weight: 600
                font-size: 42px
                line-height: 1.23
            ul

                li
                    margin-bottom: 55px
                    margin-left: 200px
                    div
                        display: flex
                        align-items: center
                        
                        .circle
                            margin-right: 40px
                            border: 2px solid $prosConsNumberColor
                            color: $prosConsNumberColor
                            ont-weight: 600
                            background-color: #fff
                            border-radius: 50%
                            display: block
                            width: 45px
                            height: 45px
                            text-align: center
                            font-size: 20px
                            line-height: 45px
                            overflow: hidden
                            white-space: nowrap
                        .pros-name, .cons-name
                            display: block
                            .pros-name-text, .cons-name-text
                                font-weight: 600
                                font-size: 20px
                                ine-height: 1.35
                                margin-bottom: 15px
                            .pros-name-description, .cons-name-description
                                text-align: start
                                font-size: 18px
                                line-height: 1.55
                                font-weight: 300
        .item-rating
            text-align: center
            width: 560px
            margin: 0 auto
            padding-bottom: 125px
            svg
                margin: 10px
                height: 150px
            h2
                padding: 8px 0 5px 0
                font-size: 24px
                line-height: 1.35
                font-weight: 600
                margin: 8px 0 5px 0
            p
                font-size: 22px
                ine-height: 26px
                font-weight: 300
        .show-comments
            width: 300px
            height: 60px
            padding: 20px 60px
            background-color: #000
            font-size: 16px
            font-weight: 700
            color: #fff